<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChoosewifi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="Choose Wifi Profile"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spWifi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/WorkProfile"
                android:spinnerMode="dropdown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="07dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:id="@+id/llAddProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_addprofile" />

                <TextView
                    android:id="@+id/txtAddProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="05dp"
                    android:gravity="center|left"
                    android:text="Add Profile"
                    android:textColor="@color/colorBluelight"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_stroke_g"
                android:gravity="center_horizontal|center"
                android:text="@string/str_next"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>